<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页查询</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            font-size: 10px;
        }
        div{
            width: 900px;
            /*height: 1000px;*/
            /*border: 1px solid #000;*/
            margin: 150px auto;
        }
        table{
            width: 100%;
        }
        ul{
            width: 100%;
            height: 50px;
            /*border: 1px solid red;*/

        }
        ul>li{
            margin-top:5px;
            width: 80px;
            height: 40px;
            box-sizing: border-box;
            margin-left:4px;
            /*border: 1px solid #000;*/
            float: left;
            text-align: center;
            line-height: 40px;
        }
        img{
            width: 30px;
            height: 30px;
            display: inline-block;
            vertical-align: middle;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            width: 900px;
            height: 40px;
            margin: 0 auto;
            line-height:40px;
            /*background: greenyellow;*/
        }
        ul{
            display: flex;
        }
        li{
            text-align: center;
        }
        .span{
            width: 200px;
            display:inline-block;
        }
        /*.left{*/
        /*    float: left;*/
        /*}*/
        /*.right {*/
        /*    float: right;*/
        /*   width: 300px;*/
        /*    height: 40px;*/
        /*    background: #7dff71;*/
        /*}*/
        .color{
            background: cornflowerblue;
        }
        .ul{
            display: inline-block;
            width: 300px;
            height: 40px;
        }
        .ul>li{
            width: 20px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>

<div>
    <ul>
    <li>
        <img src="/public/img/add.ico" alt="">
        <span> <a href="/add">添加</a> </span>
    </li>
    <li>
        <img src="/public/img/change.ico" alt="">
        <span><a href="#">修改</a></span>
    </li>
    <li>
        <img src="/public/img/delete.ico" alt="">
        <span> <a href="#">删除</a> </span>
    </li>
    <li>
        <img src="/public/img/基础分类.ico" alt="">
        <span> <a href="#">统计</a> </span>
    </li>
    <li style="float:right;" >
        <img src="/public/img/add.ico" alt="">
        <span> <a href="#">设置</a> </span>
    </li>
    </ul>
  <table border="1" cellspacing="0" cellpadding="20">
    <tr>
        <td style="text-align: center;"><input type="checkbox" class="checkall"> </td>
        <td>编号</td>
        <td>标题</td>
        <td>用户</td>
        <td>籍贯</td>
        <td>发布时间</td>
        <td>是否审核</td>
        <td>操作</td>
    </tr>
      {{each item}}
      <tr>
          <td style="text-align: center;"><input type="checkbox" class="checkone"> </td>
          <td class="id">{{$value.id}}</td>
          <td>{{$value.title}}</td>
          <td>{{$value.user}}</td>
          <td>{{$value.address}}</td>
          <td>{{$value.time}}</td>
          <td>{{$value.check}}</td>
          <td style="text-align: center;"><a href="/search/?id={{$value.id}}" >查看</a> <a href="#" class="delet"> 删除</a> </td>
      </tr>
      {{/each}}
   </table>
    <div class="bottom">
           <span class="span"><p>共 <span id="span1" style="color: red"></span> 条数据 , 每页 5 条数据</p></span>


            <ul class="ul">
            </ul>
    </div>


</div>
</body>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script>
    let check=$('input[type=checkbox]');
    let checkall=$('.checkall');
    let checkone=$('.checkone');
    console.log(checkone);
   checkall.on('click',function () {
       let checked1=this.checked;
       checkone.prop("checked",checked1);
   })
    let page;
    sum();
    // $('').css('backgroundColor','#F5F8FA');
$('tr:even ,li').css('backgroundColor','#F5F8FA');
$('.delet').on('click',function(){
   let id=$(this).parent().siblings('.id').text();
    confirm('是否确定删除');
   $.ajax({
       type:'get',
       url:`/delet?id=${id}`,
       success:(result)=>{
            if(result.err_code==1)
            {
                console.log('删除成功');
                window.location.href='/look';
            }
       },
       error:()=>{
           console.log('删除失败');
       }
   })
    })
//分页查询
    //求数据的总数
    function sum() {
    let content='';
        $.ajax({
            type:'get',
            url:'/sum',
            success:(result)=>{
                // console.log(result);
               if(result.err_code==1)
               {
                   $('#span1').html(result.count);
                 page=Math.ceil(result.count/5);
                  for(let i=1;i<page+1;i++)
                  {
                    content+=`<li> <a href="/page?page=${i}" style="border: 1px solid #ccc;padding:6px;box-sizing: border-box">${i}</a></li>`;
                  }
                console.log(content);
                  $('.ul').html(content);
               }

            },
            error:function () {
                console.log('失败');
            }
        })
    }

</script>
</html>